# Proj_Versatil

./: README.md  Versatil.sln
src/Versatil.Application/: InitializerDependncy.cs  Versatil.Application.csproj
src/Versatil.Data/: Versatil.Data.csproj
src/Versatil.Data/Data/: DefaultDbContext.cs
src/Versatil.Data/Extensions/: IQueryableExtensions.cs
src/Versatil.Data/Helpers/: EFRepositoryHelper.cs
src/Versatil.Data/Repositories/: BancosRepository.cs  CfopRepository.cs  CidadesRepository.cs  ClientesRepository.cs  ContasDemonstrativosRepository.cs  ContasGruposRepository.cs  ContasRepository.cs  ContasSubgruposRepository.cs  EFRepositoryBase.cs  EmpresasRepository.cs  EstoqueCadastroRepository.cs  FuncionariosRepository.cs  GenericRepositoryDefaultDbContext.cs  MarcasRepository.cs  ProfissoesRepository.cs  ServicosRepository.cs  SetoresRepository.cs  SituacaoTributariaCofinsRepository.cs  SituacaoTributariaIpiRepository.cs  SituacaoTributariaPisRepository.cs  SituacaoTributariaRepository.cs  SystemLogRepository.cs  UfRepository.cs  UnidadesRepository.cs
src/Versatil.Domain/: Versatil.Domain.csproj
src/Versatil.Domain/AutoMapper/: AutoMapperConfig.cs
src/Versatil.Domain/Entities/: Bancos.cs  Cfop.cs  Cidades.cs  Clientes.cs  Contas.cs  ContasDemonstrativos.cs  ContasGrupos.cs  ContasSubgrupos.cs  Empresas.cs  Entity.cs  EstoqueCadastro.cs  Funcionarios.cs  Marcas.cs  Profissoes.cs  Servicos.cs  Setores.cs  SituacaoTributaria.cs  SituacaoTributariaCofins.cs  SituacaoTributariaIpi.cs  SituacaoTributariaPis.cs  SystemLog.cs  Uf.cs  Unidades.cs
src/Versatil.Domain/EntitiesValidation/: BancosValidation.cs
src/Versatil.Domain/Enums/: EstadoCivil.cs  Meses.cs  NivelAcesso.cs  Unidades.cs
src/Versatil.Domain/Extensions/: AspNetUser.cs  AttributesExtensions.cs
src/Versatil.Domain/Helpers/: CpfCnpjHelper.cs  ExcelHelper.cs
src/Versatil.Domain/Interfaces/: INotificador.cs  IUser.cs
src/Versatil.Domain/Interfaces/Repositories/: IBancosRepository.cs  ICfopRepository.cs  ICidadesRepository.cs  IClientesRepository.cs  IContasDemonstrativosRepository.cs  IContasGruposRepository.cs  IContasRepository.cs  IContasSubgruposRepository.cs  IEmpresasRepository.cs  IEstoqueCadastroRepository.cs  IFuncionariosRepository.cs  IGenericRepositoryDefaultDbContext.cs  IMarcasRepository.cs  IProfissoesRepository.cs  (+10 more)
src/Versatil.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
src/Versatil.Domain/Services/: BancosService.cs  CidadesService.cs  ClientesService.cs  ContasDemonstrativosService.cs  ContasGruposService.cs  ContasService.cs  ContasSubgruposService.cs  EmpresasService.cs  EstoqueCadastroService.cs  FuncionariosService.cs  MarcasService.cs  ServicosService.cs  SetoresService.cs  UfService.cs
src/Versatil.Domain/ViewModels/: BancosViewModel.cs  CfopViewModel.cs  CidadesViewModel.cs  ClientesViewModel.cs  ContasDemonstrativosViewModel.cs  ContasGruposViewModel.cs  ContasSubgruposViewModel.cs  ContasViewModel.cs  EmpresasViewModel.cs  EstoqueCadastroViewModel.cs  FuncionariosViewModel.cs  LoginViewModel.cs  MarcasViewModel.cs  PagedResultViewModel.cs  PlanoContasViewModel.cs  ProfissoesViewModel.cs  ServicosViewModel.cs  SetoresViewModel.cs  SituacaoTributariaCofinsViewModel.cs  SituacaoTributariaIpiViewModel.cs  SituacaoTributariaPisViewModel.cs  SituacaoTributariaViewModel.cs  UfViewModel.cs  UnidadesViewModel.cs
src/Versatil.Web/: Program.cs  Startup.cs  Versatil.Web.csproj  appsettings.json
src/Versatil.Web/Controllers/: BancosController.cs  ClientesController.cs  EmpresasController.cs  EstoqueCadastroController.cs  FuncionariosController.cs  HomeController.cs  MainController.cs  MarcasController.cs  PlanoDeContasController.cs  ServicosController.cs  SetoresController.cs
src/Versatil.Web/Extensions/: HtmlHelperExtensions.cs
src/Versatil.Web/Models/: ErrorViewModel.cs  JsonRetorno.cs
src/Versatil.Web/Properties/: launchSettings.json
src/Versatil.Web/TagHelpers/: SpanIndicadorTagHelpers.cs  newclass.cs
src/Versatil.Web/ViewComponents/: SummaryViewComponent.cs
src/Versatil.Web/Views/: _ViewImports.cshtml
(+91 files in other folders)
