<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Versatil.Domain/Versatil.Domain.csproj" />
    <ProjectReference Include="../Versatil.Data/Versatil.Data.csproj" />
  </ItemGroup>


</Project>
